# noise-sdr

./: .gitignore  COPYRIGHT  README.md
andflmsg_BitBucket/: build.gradle  settings.gradle
andflmsg_BitBucket/aFileDialogoriginal/: build.gradle
andflmsg_BitBucket/aFileDialogoriginal/src/main/: AndroidManifest.xml
andflmsg_BitBucket/andFlmsg_Head_CPP120/: build.gradle
andflmsg_BitBucket/andFlmsg_Head_CPP120/src/main/assets/: andflmsg.js
andflmsg_BitBucket/andFlmsg_Head_CPP120/src/main/assets/displayforms/: csvform.html  csvform.txt  hics203.html  hics206.html  hics206.txt  hics213.html  hics213.txt  hics214.html  iaru.html  ics203.html  ics203.txt  ics205.html  ics205a.html  ics206.html  ics206.txt  ics213.html  ics214.html  ics214.txt  ics216.html  ics216.txt  ics309.html  ics309.txt  picture.html  plaintext.html  radiogram.fc.html  radiogram.html
andflmsg_BitBucket/andFlmsg_Head_CPP120/src/main/assets/entryforms/: csvform.html  hics206.html  hics213.html  ics203.html  ics205.html  ics205a.html  ics206.html  ics213.html  ics216.html  ics309.html  radiogram.html
andflmsg_BitBucket/andFlmsg_Head_CPP120/src/main/java/com/AndFlmsg/: CheckSum.java  Message.java  SampleRateConversion.java  TxMFSKPicture.java  imagePicker.java  (+8 more)
andflmsg_BitBucket/andFlmsg_Head_CPP120/src/main/jni/: AndFlmsg_Fldigi_Interface.cpp  AndFlmsg_Flmsg_Interface.cpp  Application.mk
andflmsg_BitBucket/andFlmsg_Head_CPP120/src/main/jni/fldigi/: modem.cxx
andflmsg_BitBucket/andFlmsg_Head_CPP120/src/main/jni/flmsg/: flmsg.cxx
andflmsg_BitBucket/andFlmsg_Head_CPP120/src/main/res/layout/: arlmsgsdialog.xml  draftsmenupopup.xml  filenamedialog.xml  formsmenupopup.xml  inboxmenupopup.xml  logsmenupopup.xml  messages.xml  modemwithwf.xml  outboxmenupopup.xml  rxpicturepopup.xml  sentitemsmenupopup.xml  sharedialog.xml  terminal.xml
andflmsg_BitBucket/andFlmsg_Head_CPP120/src/main/res/values/: modesarray.xml  oliviabwarray.xml  rsiderrorsarray.xml  strings.xml  styles.xml  timeoutarray.xml
andflmsg_BitBucket/andFlmsg_Head_CPP120/src/main/res/values-fr/: strings.xml
andflmsg_BitBucket/andFlmsg_Head_CPP120/src/main/res/values-pl/: strings.xml
andflmsg_BitBucket/gradle/wrapper/: gradle-wrapper.properties
(+219 files in other folders)
