<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
 android:orientation="vertical" 
 android:id="@+id/arlmsgslayout"
 xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_width="350dp"
 android:layout_height="wrap_content">

		<Spinner 
		 android:id="@+id/arlhxspinner"
		 style="?android:attr/spinnerDropDownItemStyle"
		 android:layout_width="match_parent"
		 android:layout_height="wrap_content"
		 android:ellipsize="none"
		 android:gravity="center_vertical"
		 android:singleLine="false" />
	    <Button
	        android:id="@+id/button_addhxcode"
	        android:layout_width="fill_parent"
	        android:layout_height="70dp"
	        android:layout_gravity="fill_vertical"
	        android:text="@string/bt_AddDeliveryCode" >
	    </Button>
	     <EditText
	         android:id="@+id/hxfield"
	         android:layout_width="fill_parent"
	         android:layout_height="wrap_content"
	         android:maxLines="1"
	         android:textSize="9pt" >
	     </EditText>
</LinearLayout>
