<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1"
	android:id="@+id/mailscreen" >
    <ListView android:layout_width="fill_parent"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"
        android:id="@+id/maillist"
        android:layout_height="298dp"
        android:layout_weight="0.82"/>
    <LinearLayout
        android:id="@+id/FrameLayout3"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_weight="0.08"
        android:weightSum="1">
        <Button
            android:id="@+id/button_inbox"
            android:text="@string/bt_Inbox"
            android:layout_height="fill_parent"
            android:layout_weight="0.25"
            android:layout_width="fill_parent">
        </Button>
        <Button
            android:id="@+id/button_forms"
            android:text="@string/bt_Compose"
            android:layout_height="fill_parent"
            android:layout_weight="0.25"
            android:layout_width="fill_parent">
        </Button>
        <Button
            android:id="@+id/button_templates"
            android:text="@string/bt_Templates"
            android:layout_height="fill_parent"
            android:layout_weight="0.25"
            android:layout_width="fill_parent">
        </Button>
        <Button
            android:id="@+id/button_drafts"
            android:text="@string/bt_Drafts"
            android:layout_height="fill_parent"
            android:layout_weight="0.25"
            android:layout_width="fill_parent">
        </Button>
        </LinearLayout>
    <LinearLayout
        android:id="@+id/FrameLayout4"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_weight="0.08"
        android:weightSum="1">
        <Button
            android:id="@+id/button_outbox"
            android:text="@string/bt_Outbox"
            android:layout_height="fill_parent"
            android:layout_weight="0.25"
            android:layout_width="fill_parent">
        </Button>
        <Button
            android:id="@+id/button_sentitems"
            android:text="@string/bt_Sent"
            android:layout_height="fill_parent"
            android:layout_weight="0.25"
            android:layout_width="fill_parent">
        </Button>
        <Button
            android:id="@+id/button_logs"
            android:text="@string/bt_Logs"
            android:layout_height="fill_parent"
            android:layout_weight="0.25"
            android:layout_width="fill_parent">
        </Button>
        <Button
            android:id="@+id/button_sendall"
            android:text="@string/bt_SendAllMessages"
            android:layout_height="fill_parent"
            android:enabled="false"
            android:layout_weight="0.25"
            android:layout_width="fill_parent">
        </Button>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/FrameLayout5"
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:layout_weight="0.08"
        android:weightSum="1"
        android:orientation="horizontal" >
    </LinearLayout>
</LinearLayout>
