<?xml version="1.0" encoding="utf-8"?>
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		    android:layout_width="fill_parent"
		    android:layout_height="match_parent"
		    android:background="#F0000040"
		    android:orientation="vertical"
		    android:weightSum="1" >

			<LinearLayout
			    android:id="@+id/FrameLayout1"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:layout_weight="0.02"
			    android:orientation="horizontal"
			    android:weightSum="1" >
			    <Button
			        android:id="@+id/button_sendoverradio"
			        android:layout_width="87dp"
			        android:layout_height="70dp"
			        android:layout_gravity="fill_vertical"
			        android:text="@string/bt_TxOverRadio" >
			    </Button>
			    <Button
			        android:id="@+id/button_shareoverinternet"
			        android:layout_width="87dp"
			        android:layout_height="70dp"
			        android:layout_gravity="fill_vertical"
			        android:text="@string/bt_Share" >
			    </Button>
			    <Button
			        android:id="@+id/button_delete"
			        android:layout_width="87dp"
			        android:layout_height="70dp"
			        android:layout_gravity="fill_vertical"
			        android:text="@string/bt_Delete" >
			    </Button>
			    <Button
			        android:id="@+id/button_return"
			        android:layout_width="87dp"
			        android:layout_height="70dp"
			        android:layout_gravity="fill_vertical"
			        android:text="@string/bt_Return" >
			    </Button>
			</LinearLayout>
			<LinearLayout
			    android:id="@+id/FrameLayout2"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:layout_weight="0.02"
			    android:orientation="horizontal"
			    android:weightSum="1" >
			    <Button
			        android:id="@+id/button_prevmode"
			        android:layout_width="87dp"
			        android:layout_height="70dp"
			        android:layout_gravity="fill_vertical"
			        android:text="@string/bt_PrevMode" >
			    </Button>
				<LinearLayout
				    android:id="@+id/FrameLayout5"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_weight="0.6"
				    android:orientation="vertical"
				    android:weightSum="1" >
				    <TextView
			            android:id="@+id/modetext"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:textSize="18sp"
					    android:singleLine="true" >
			        </TextView>
				    <TextView
			            android:id="@+id/estimatetext"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:textSize="18sp"
			            android:maxLines="2"
					    android:singleLine="false"  >
			        </TextView>
			    </LinearLayout>
			    <Button
			        android:id="@+id/button_nextmode"
			        android:layout_width="87dp"
			        android:layout_height="70dp"
			        android:layout_gravity="fill_vertical"
			        android:text="@string/bt_NextMode" >
			    </Button>
			</LinearLayout>
			
			<LinearLayout 
			    android:id="@+id/imageOptionsLayout"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:layout_weight="0.02"
			    android:orientation="horizontal"
			    android:weightSum="1" 
			    android:visibility="gone" >
			    <Button
			        android:id="@+id/button_imagemode"
			        android:layout_width="87dp"
			        android:layout_height="70dp"
			        android:layout_gravity="fill_vertical"
			        android:text="@string/bt_ImageMode" >
			    </Button>
				<LinearLayout
				    android:id="@+id/FrameLayout4"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_weight="0.6"
				    android:orientation="vertical"
				    android:weightSum="1" >
				    <TextView
			            android:id="@+id/imagemodetext"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:textSize="18sp"
					    android:singleLine="true" >
			        </TextView>
				    <TextView
			            android:id="@+id/totalestimatetext"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:textSize="18sp"
			            android:maxLines="2"
					    android:singleLine="false"  >
			        </TextView>
			    </LinearLayout>
			    <Button
			        android:id="@+id/button_speedcolour"
			        android:layout_width="87dp"
			        android:layout_height="70dp"
			        android:layout_gravity="fill_vertical"
			        android:text="@string/bt_SpeedColor" >
			    </Button>
			</LinearLayout>
			
			<WebView  
				android:id="@+id/htmlwebview1"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="0.96" 
			/>
		</LinearLayout>
