HICS 206 – STAFF MEDICAL PLAN\n\
1. INCIDENT NAME :1:\n\
2. DATE PREPARED :2:\n\
3. TIME PREPARED :3:\n\
4. OPERATIONAL PERIOD DATE/TIME :4:\n\
5. TREATMENT OF INJURED / STAFF\n\
   Location of Staff Treatment Area :5:<br>\n\
   Contact Information :6:<br>\n\
   Treatment Area Team Leader :7:<br>\n\
   Contact Information :8:<br>\n\
   Special Instructions :9:<br>\n\
6. RESOURCES ON HAND\n\
   STAFF\n\
     MD/DO: :10:\n\
     PA/NP: :14:\n\
     RN/LPN: :18:\n\
     Technicians/CN: :22:\n\
     Ancilliary/Other: :26:\n\
   MEDICAL TRANSPORTATION \n\
     Litters: :11:\n\
     Portable: :15:\n\
     Transport: :19:\n\
     Wheelchairs: :23:\n\
     Other: :27:\n\
   MEDICATION\n\
     :12:\n\
     :16:\n\
     :20:\n\
     :24:\n\
     :28:\n\
   SUPPLIES\n\
     :13:\n\
     :17:\n\
     :21:\n\
     :25:\n\
     :29:\n\
7. ALTERNATE CARE SITE(S)\n\
   NAME:      :30:\n\
   ADDRESS:   :31:\n\
   PHONE:     :32:\n\
   SPEC CARE: :33:\n\
   NAME:      :34:\n\
   ADDRESS:   :35:\n\
   PHONE:     :36:\n\
   SPEC CARE: :37:\n\
   NAME:      :38:\n\
   ADDRESS:   :39:\n\
   PHONE:     :40:\n\
   SPEC CARE: :41:\n\
   NAME:      :42:\n\
   ADDRESS:   :43:\n\
   PHONE:     :44:\n\
   SPEC CARE: :45:\n\
8. PREPARED BY (SUPPORT BRANCH DIRECTOR): :46:\n\
9. FACILITY NAME :47:\n";
