HICS-213 - INCIDENT MESSAGE FORM

1. FROM (Sender): :1:
2. TO (Receiver): :2:
3. DATE RECEIVED: :3:
4. TIME RECEIVED: :4:
5a. RECEIVED via PHONE: :5a:
5b. RECEIVED via RADIO: :5b:
5b. RECEIVED via OTHER: :5c:
6a. REPLY REQUESTED YES: :6a:
6b. REPLY REQUESTED NO: :6b:
6c. IF YES REPLY TO: :6c:
7. PRIORITY high: :7a:, medium: :7b:, low: :7c:
8. MESSAGE: :8:
9. ACTION TAKEN: :9:
10. Received by: :10:
11. Time Received: :11:
12. Forward to: :12:
13. Comments: :13:
14. Received by: :14:
15. Time Received: :15:
16. Forward to: :16:
17. Comments: :17:
18. FACILITY NAME :18:\n