<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/exit"
        android:title="EXIT">
    </item>
    <item 
        android:id="@+id/nextscreen" 
        android:title="Next Screen">
    </item>
    <item 
        android:id="@+id/prevscreen" 
        android:title="Prev.Screen">
    </item>
    <item
        android:id="@+id/BTon"
        android:title="Bluetooth ON">
    </item>
    <item
        android:id="@+id/BToff"
        android:title="Bluetooth OFF">
    </item>
    <item
        android:id="@+id/prefs"
        android:title="Preferences"/>
    <item
        android:id="@+id/reloadforms"
        android:title="Init. Forms"/>
    <item
        android:id="@+id/About"
        android:title="About">
    </item>
    
    

</menu>