// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        //google()
        maven { url 'https://maven.google.com' }
        jcenter()
        google()
    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.android.tools.build:gradle:3.4.2'
    }
}

allprojects {
    repositories {
        //google()
        maven { url 'https://maven.google.com' }
        //maven {
        //    url 'https://maven.google.com/'
        //    name 'Google'
        //}
        jcenter()
    }
}
