<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_SharingPurpose"
        android:textSize="@dimen/abc_text_size_medium_material" />
    
    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RadioButton
            android:id="@+id/forPrinting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="@string/txt_ViewPrint"
            android:checked= "true" />

        <RadioButton
            android:id="@+id/forSendingAsAttachment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="@string/txt_SendOverNetworkAsAttachment"
            android:checked= "false" />"

        <RadioButton
            android:id="@+id/forSendingAsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="@string/txt_SendOverNetworkAsText"
            android:checked= "false" />"

    </RadioGroup>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_AndFormat"
        android:textSize="@dimen/abc_text_size_medium_material" />
    
</LinearLayout>