<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN"
                       "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://dublincore.org/documents/dcmi-terms/">
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<title xml:lang="en-US">ORGANIZATION ASSIGNMENT LIST</title>
<meta name="DCTERMS.title" content="ORGANIZATION ASSIGNMENT LIST" xml:lang="en-US" />
<meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646" />
<meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml" />
<meta name="DCTERMS.creator" content="deguzmno" />
<meta name="DCTERMS.issued" content="2007-04-23T15:03:00" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.contributor" content="MedStar Health" />
<meta name="DCTERMS.modified" content="2007-04-23T15:03:00" scheme="DCTERMS.W3CDTF" />
<meta name="DCTERMS.provenance" content="" xml:lang="en-US" />
<meta name="DCTERMS.subject" content="," xml:lang="en-US" />
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en" />
<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en" />
<link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en" />
<link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en" />
<style type="text/css">
	@page {  }
	table { border-collapse:collapse; border-spacing:0; empty-cells:show }
	td, th { vertical-align:top; font-size:12pt;}
	h1, h2, h3, h4, h5, h6 { clear:both }
	ol, ul { margin:0; padding:0;}
	li { list-style: none; margin:0; padding:0;}
	<!-- "li span.odfLiEnd" - IE 7 issue-->
	li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
	span.footnodeNumber { padding-right:1em; }
	span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
	* { margin:0;}
	.fr1 { font-size:12pt; text-align:center; vertical-align:top; writing-mode:lr-tb; margin-left:0in; margin-right:0in; padding-left:0.0937in; padding-right:0.0937in; padding-top:0.0437in; padding-bottom:0.0437in; border-width:0.018cm; border-style:solid; border-color:#000000; }
	.gr1 { font-size:12pt; writing-mode:lr-tb; padding-top:0.0902in; padding-bottom:0.0902in; padding-left:0.1736in; padding-right:0.1736in; margin-left:0.1256in; margin-right:0.1256in; vertical-align:middle; text-align:center; }
	.Footer { font-size:12pt; font-family:Times New Roman; writing-mode:lr-tb; }
	.P1 { font-size:8pt; font-family:Arial; writing-mode:lr-tb; text-align:right ! important; }
	.P2 { font-size:8pt; font-family:Arial; writing-mode:lr-tb; }
	.P3 { font-size:12pt; font-family:Times New Roman; writing-mode:lr-tb; }
	.P4 { font-size:1pt; font-family:Times New Roman; writing-mode:lr-tb; }
	.P5 { font-size:10pt; font-family:Arial; writing-mode:lr-tb; text-align:center ! important; font-weight:bold; }
	.P6 { font-size:11pt; font-family:Arial; writing-mode:lr-tb; font-weight:bold; background-color:#c0c0c0; }
	.P7 { font-size:11pt; font-family:Arial; writing-mode:lr-tb; font-weight:bold; }
	.P8 { font-size:11pt; font-family:Arial; writing-mode:lr-tb; text-align:justify ! important; letter-spacing:-0.0016in; }
	.P9 { font-size:9pt; font-family:Arial; writing-mode:lr-tb; font-weight:bold; background-color:#c0c0c0; }
	.P10 { font-size:9pt; font-family:Arial; writing-mode:lr-tb; }
	.P11_borderStart { font-size:9pt; font-family:Arial; writing-mode:lr-tb; margin-top:0.028in; font-weight:bold; background-color:#c0c0c0; padding-bottom:0in;  border-bottom-style:none; }
	.P11 { font-size:9pt; font-family:Arial; writing-mode:lr-tb; font-weight:bold; background-color:#c0c0c0; padding-top:0.028in; padding-bottom:0in;  border-top-style:none; border-bottom-style:none; }
	.P11_borderEnd { font-size:9pt; font-family:Arial; writing-mode:lr-tb; margin-bottom:0in; font-weight:bold; background-color:#c0c0c0; padding-top:0.028in;  border-top-style:none;}
	.P12 { font-size:8pt; font-family:Arial; writing-mode:lr-tb; margin-top:0.028in; margin-bottom:0.028in; text-align:right ! important; }
	.P13 { font-size:9pt; font-family:Arial; writing-mode:lr-tb; margin-top:0.028in; margin-bottom:0.028in; font-weight:bold; }
	.P14 { font-size:9pt; font-family:Arial; writing-mode:lr-tb; margin-top:0.028in; margin-bottom:0.028in; }
	.P15 { font-size:9pt; font-family:Arial; writing-mode:lr-tb; margin-top:0.028in; margin-bottom:0.028in; text-align:center ! important; }
	.P16 { font-size:9pt; font-family:Arial; writing-mode:lr-tb; margin-top:0.028in; margin-bottom:0.028in; }
	.Table1 { width:8.1569in; margin-left:-0.0785in; writing-mode:lr-tb; }
	.Table1_A1 { vertical-align:middle; padding-left:0.075in; padding-right:0.075in; padding-top:0in; padding-bottom:0in; border-left-width:0.0176cm; border-left-style:solid; border-left-color:#000000; border-right-style:none; border-top-width:0.0176cm; border-top-style:solid; border-top-color:#000000; border-bottom-width:0.0176cm; border-bottom-style:solid; border-bottom-color:#000000; writing-mode:lr-tb; }
	.Table1_A2 { vertical-align:top; padding-left:0.075in; padding-right:0.075in; padding-top:0in; padding-bottom:0in; border-left-width:0.0176cm; border-left-style:solid; border-left-color:#000000; border-right-style:none; border-top-width:0.0176cm; border-top-style:solid; border-top-color:#000000; border-bottom-width:0.0176cm; border-bottom-style:solid; border-bottom-color:#000000; writing-mode:lr-tb; }
	.Table1_C1 { vertical-align:top; padding-left:0.075in; padding-right:0.075in; padding-top:0in; padding-bottom:0in; border-width:0.0176cm; border-style:solid; border-color:#000000; writing-mode:lr-tb; }
	.Table1_A { width:2.7167in; }
	.Table1_B { width:1.4833in; }
	.Table1_C { width:1.375in; }
	.Table1_D { width:2.5819in; }
	.T1 { font-weight:bold; }
	.T2 { background-color:#c0c0c0; }
	<!-- ODF styles with no properties representable as CSS -->
	.Table1.1 .Table1.2 .Table1.3 { }
</style>
</head>
<body dir="ltr" style="margin: 0.25in; max-width: 8.5in;">
<FORM>
<table class="Table1" border="0" cellpadding="0" cellspacing="0">
	<colgroup>
		<col width="302" />
		<col width="165" />
		<col width="153" />
		<col width="287" />
	</colgroup>
	<tbody>
		<tr class="Table11">
			<td colspan="2" style="text-align: left; width: 2.7167in;" class="Table1_A1">
				<p class="P5">HICS 203 – ORGANIZATION ASSIGNMENT LIST</p>
			</td>
			<td colspan="2" style="text-align: left; width: 1.375in;" class="Table1_C1">
				<p class="P12">&nbsp;</p></td>
		</tr>
		<tr class="Table12">
			<td style="text-align: left; width: 2.7167in;" class="Table1_A2">
				<p class="P11">1. &nbsp;INCIDENT NAME</p>
			</td>
			<td style="text-align: left; width: 1.4833in;" class="Table1_A2">
				<p class="P11">2. &nbsp; DATE PREPARED</p>
			</td>
			<td style="text-align: left; width: 1.375in;" class="Table1_A2">
				<p class="P11">3. &nbsp;TIME PREPARED</p>
			</td>
			<td style="text-align: left; width: 2.5819in;" class="Table1_C1">
				<p class="P13"><span class="T2">4. &nbsp;OPERATIONAL PERIOD DATE/TIME</span></p>
			</td>
		</tr>
		<tr class="Table12">
			<td style="text-align: left; width: 2.7167in;" class="Table1_A2">
				<p class="P11">&nbsp;<INPUT NAME=":inc:" TYPE="text" SIZE=52 MAXLENGTH=110></p>
			</td>
			<td style="text-align: left; width: 1.4833in;" class="Table1_A2">
				<p class="P11">&nbsp;<INPUT NAME=":dat:" TYPE="text" SIZE=20 MAXLENGTH=30> <INPUT TYPE="button" onclick="dateprefill(':dat:')" VALUE="..."></p>
			</td>
			<td style="text-align: left; width: 1.375in;" class="Table1_A2">
				<p class="P11">&nbsp;<INPUT NAME=":tim:" TYPE="text" SIZE=11 MAXLENGTH=22> <INPUT TYPE="button" onclick="timeprefill(':tim:')" VALUE="..."></p>
			</td>
			<td style="text-align: left; width: 2.5819in;" class="Table1_C1">
				<p class="P11"><span class="T2">&nbsp;<INPUT NAME=":opp:" TYPE="text" SIZE=52 MAXLENGTH=110></span></p>
			</td>
		</tr>
		<tr class="Table13">
			<td style="text-align: left; width: 2.7167in;" class="Table1_A2">
				<p class="P6">POSITION</p>
			</td>
			<td colspan="3" style="text-align: left; width: 1.4833in;" class="Table1_C1">
				<p class="P7"><span class="T2">NAME / AGENCY</span></p>
			</td>
		</tr>
		<tr class="Table13">
			<td colspan="4" style="text-align: left; width: 2.7167in;" class="Table1_C1">
				<p class="P9">5. &nbsp;Incident Commander and Staff</p>
			</td>
		</tr>
		<tr class="Table13">
			<td style="text-align: left; width: 2.7167in;" class="Table1_A2">
				<p class="P14">Incident Commander</p>
			</td>
			<td colspan="3" style="text-align: left; width: 1.4833in;" class="Table1_C1">
				<p class="P10">&nbsp;<INPUT NAME=":icc:" TYPE="text" SIZE=52 MAXLENGTH=110></p>
			</td>
		</tr>
		<tr class="Table13">
			<td style="text-align: left; width: 2.7167in;" class="Table1_A2">
				<p class="P14">Public Information Officer</p>
			</td>
			<td colspan="3" style="text-align: left; width: 1.4833in;" class="Table1_C1">
				<p class="P10">&nbsp;<INPUT NAME=":ici:" TYPE="text" SIZE=52 MAXLENGTH=110></p>
			</td>
		</tr>
		<tr class="Table13">
			<td style="text-align: left; width: 2.7167in;" class="Table1_A2">
				<p class="P14">Liaison Officer</p>
			</td>
			<td colspan="3" style="text-align: left; width: 1.4833in;" class="Table1_C1">
				<p class="P10">&nbsp;<INPUT NAME=":icl:" TYPE="text" SIZE=52 MAXLENGTH=110></p>
			</td>
		</tr>
		<tr class="Table13">
			<td style="text-align: left; width: 2.7167in;" class="Table1_A2">
				<p class="P14">Safety Officer</p>
			</td>
			<td colspan="3" style="text-align: left; width: 1.4833in;" class="Table1_C1">
				<p class="P10">&nbsp;<INPUT NAME=":ics:" TYPE="text" SIZE=52 MAXLENGTH=110></p>
			</td>
		</tr>
		<tr class="Table13">
			<td style="text-align: left; width: 2.7167in;" class="Table1_A2">
				<p class="P14">Medical/Technical Specialist (Type)</p>
			</td>
			<td colspan="3" style="text-align: left; width: 1.4833in;" class="Table1_C1">
				<p class="P10">&nbsp;<INPUT NAME=":tech_spc[0]:" TYPE="text" SIZE=52 MAXLENGTH=110></p>
			</td>
		</tr>
		<tr class="Table13">
			<td style="text-align: left; width: 2.7167in;" class="Table1_A2">
				<p class="P14">Medical/Technical Specialist (Type)</p>
			</td>
			<td colspan="3" style="text-align: left; width: 1.4833in;" class="Table1_C1">
				<p class="P10">&nbsp;<INPUT NAME=":tech_spc[1]:" TYPE="text" SIZE=52 MAXLENGTH=110></p>
			</td>
		</tr>
		<tr class="Table13">
			<td style="text-align: left; width: 2.7167in;" class="Table1_A2">
				<p class="P14">Medical/Technical Specialist (Type)</p>
			</td>
			<td colspan="3" style="text-align: left; width: 1.4833in;" class="Table1_C1">
				<p class="P10">&nbsp;<INPUT NAME=":tech_spc[2]:" TYPE="text" SIZE=52 MAXLENGTH=110></p>
			</td>
		</tr>
		<tr class="Table13">
			<td style="text-align: left; width: 2.7167in;" class="Table1_A2">
				<p class="P14">Medical/Technical Specialist (Type)</p>
			</td>
			<td colspan="3" style="text-align: left; width: 1.4833in;" class="Table1_C1">
				<p class="P10">&nbsp;<INPUT NAME=":tech_spc[3]:" TYPE="text" SIZE=52 MAXLENGTH=110></p>
			</td>
		</tr>
		<tr class="Table13">
			<td style="text-align: left; width: 2.7167in;" class="Table1_A2">
				<p class="P14">Medical/Technical Specialist (Type)</p>
			</td>
			<td colspan="3" style="text-align: left; width: 1.4833in;" class="Table1_C1">
				<p class="P10">&nbsp;<INPUT NAME=":tech_spc[4]:" TYPE="text" SIZE=52 MAXLENGTH=110></p>
			</td>
		</tr>
		<tr class="Table13">
			<td style="text-align: left; width: 2.7167in;" class="Table1_A2">
				<p class="P14">Medical/Technical Specialist (Type)</p>
			</td>
			<td colspan="3" style="text-align: left; width: 1.4833in;" class="Table1_C1">
				<p class="P10">&nbsp;<INPUT NAME=":tech_spc[5]:" TYPE="text" SIZE=52 MAXLENGTH=110></p>
			</td>
		</tr>
		<tr class="Table13">
			<td colspan="4" style="text-align: left; width: 2.7167in;" class="Table1_C1">
				<p class="P9">6. &nbsp;Operations Section</p>
			</td>
		</tr>
		<tr class="Table13">
			<td style="text-align: left; width: 2.7167in;" class="Table1_A2">
				<p class="P14">Chief</p>
			</td>
			<td colspan="3" style="text-align: left; width: 1.4833in;" class="Table1_C1">
				<p class="P10">&nbsp;<INPUT NAME=":ops_chief:" TYPE="text" SIZE=52 MAXLENGTH=110></p>
			</td>
		</tr>
		<tr class="Table13">
			<td style="text-align: left; width: 2.7167in;" class="Table1_A2">
				<p class="P14">Staging Manager</p>
			</td>
			<td colspan="3" style="text-align: left; width: 1.4833in;" class="Table1_C1">
				<p class="P10">&nbsp;<INPUT NAME=":stg_mgr:" TYPE="text" SIZE=52 MAXLENGTH=110></p>
			</td>
		</tr>
		<tr class="Table13">
			<td style="text-align: left; width: 2.7167in;" class="Table1_A2">
				<p class="P14">Medical Care Branch</p>
			</td>
			<td colspan="3" style="text-align: left; width: 1.4833in;" class="Table1_C1">
				<p class="P10">&nbsp;<INPUT NAME=":med_care_brch:" TYPE="text" SIZE=52 MAXLENGTH=110></p>
			</td>
		</tr>
		<tr class="Table13">
			<td style="text-align: left; width: 2.7167in;" class="Table1_A2">
				<p class="P14">Infrastructure Branch</p>
			</td>
			<td colspan="3" style="text-align: left; width: 1.4833in;" class="Table1_C1">
				<p class="P10">&nbsp;<INPUT NAME=":infr_brch:" TYPE="text" SIZE=52 MAXLENGTH=110></p>
			</td>
		</tr>
		<tr class="Table13">
			<td style="text-align: left; width: 2.7167in;" class="Table1_A2">
				<p class="P14">Security Branch</p>
			</td>
			<td colspan="3" style="text-align: left; width: 1.4833in;" class="Table1_C1">
				<p class="P10">&nbsp;<INPUT NAME=":sec_brch:" TYPE="text" SIZE=52 MAXLENGTH=110></p>
			</td>
		</tr>
		<tr class="Table13">
			<td style="text-align: left; width: 2.7167in;" class="Table1_A2">
				<p class="P14">Business Continuity Branch</p>
			</td>
			<td colspan="3" style="text-align: left; width: 1.4833in;" class="Table1_C1">
				<p class="P10">&nbsp;<INPUT NAME=":bus_brch:" TYPE="text" SIZE=52 MAXLENGTH=110></p>
			</td>
		</tr>
		<tr class="Table13">
			<td style="text-align: left; width: 2.7167in;" class="Table1_A2">
				<p class="P14">HazMat Branch</p>
			</td>
			<td colspan="3" style="text-align: left; width: 1.4833in;" class="Table1_C1">
				<p class="P10">&nbsp;<INPUT NAME=":hazmat_brch:" TYPE="text" SIZE=52 MAXLENGTH=110></p>
			</td>
		</tr>
		<tr class="Table13">
			<td style="text-align: left; width: 2.7167in;" class="Table1_A2">
				<p class="P14">Other Branch:</p>
			</td>
			<td colspan="3" style="text-align: left; width: 1.4833in;" class="Table1_C1">
				<p class="P10">&nbsp;<INPUT NAME=":ops_other:" TYPE="text" SIZE=52 MAXLENGTH=110></p>
			</td>
		</tr>
		<tr class="Table13">
			<td colspan="4" style="text-align: left; width: 2.7167in;" class="Table1_C1">
				<p class="P9">7. &nbsp;Planning Section</p>
			</td>
		</tr>
		<tr class="Table13">
			<td style="text-align: left; width: 2.7167in;" class="Table1_A2">
				<p class="P14">Chief</p>
			</td>
			<td colspan="3" style="text-align: left; width: 1.4833in;" class="Table1_C1">
				<p class="P10">&nbsp;<INPUT NAME=":planning_chief:" TYPE="text" SIZE=52 MAXLENGTH=110></p>
			</td>
		</tr>
		<tr class="Table13">
			<td style="text-align: left; width: 2.7167in;" class="Table1_A2">
				<p class="P14">Resources Unit</p>
			</td>
			<td colspan="3" style="text-align: left; width: 1.4833in;" class="Table1_C1">
				<p class="P10">&nbsp;<INPUT NAME=":res_unit:" TYPE="text" SIZE=52 MAXLENGTH=110></p>
			</td>
		</tr>
		<tr class="Table13">
			<td style="text-align: left; width: 2.7167in;" class="Table1_A2">
				<p class="P14">Situation Unit</p>
			</td>
			<td colspan="3" style="text-align: left; width: 1.4833in;" class="Table1_C1">
				<p class="P10">&nbsp;<INPUT NAME=":sit_unit:" TYPE="text" SIZE=52 MAXLENGTH=110></p>
			</td>
		</tr>
		<tr class="Table13">
			<td style="text-align: left; width: 2.7167in;" class="Table1_A2">
				<p class="P14">Documentation Unit</p>
			</td>
			<td colspan="3" style="text-align: left; width: 1.4833in;" class="Table1_C1">
				<p class="P10">&nbsp;<INPUT NAME=":doc_unit:" TYPE="text" SIZE=52 MAXLENGTH=110></p>
			</td>
		</tr>
		<tr class="Table13">
			<td style="text-align: left; width: 2.7167in;" class="Table1_A2">
				<p class="P14">Demobilization Unit</p>
			</td>
			<td colspan="3" style="text-align: left; width: 1.4833in;" class="Table1_C1">
				<p class="P10">&nbsp;<INPUT NAME=":dem_unit:" TYPE="text" SIZE=52 MAXLENGTH=110></p>
			</td>
		</tr>
		<tr class="Table13">
			<td style="text-align: left; width: 2.7167in;" class="Table1_A2">
				<p class="P14">Other Branch:<br /></p>
			</td>
			<td colspan="3" style="text-align: left; width: 1.4833in;" class="Table1_C1">
				<p class="P10">&nbsp;<INPUT NAME=":planning_other:" TYPE="text" SIZE=52 MAXLENGTH=110></p>
			</td>
		</tr>
		<tr class="Table13">
			<td colspan="4" style="text-align: left; width: 2.7167in;" class="Table1_C1">
				<p class="P9">8. &nbsp;Logistics Section</p>
			</td>
		</tr>
		<tr class="Table13">
			<td style="text-align: left; width: 2.7167in;" class="Table1_A2">
				<p class="P14">Chief</p>
			</td>
			<td colspan="3" style="text-align: left; width: 1.4833in;" class="Table1_C1">
				<p class="P10">&nbsp;<INPUT NAME=":log_chief:" TYPE="text" SIZE=52 MAXLENGTH=110></p>
			</td>
		</tr>
		<tr class="Table13">
			<td style="text-align: left; width: 2.7167in;" class="Table1_A2">
				<p class="P14">Service Branch</p>
			</td>
			<td colspan="3" style="text-align: left; width: 1.4833in;" class="Table1_C1">
				<p class="P10">&nbsp;<INPUT NAME=":svc_brch:" TYPE="text" SIZE=52 MAXLENGTH=110></p>
			</td>
		</tr>
		<tr class="Table13">
			<td style="text-align: left; width: 2.7167in;" class="Table1_A2">
				<p class="P14">Support Branch</p>
			</td>
			<td colspan="3" style="text-align: left; width: 1.4833in;" class="Table1_C1">
				<p class="P10">&nbsp;<INPUT NAME=":sup_brch:" TYPE="text" SIZE=52 MAXLENGTH=110></p>
			</td>
		</tr>
		<tr class="Table13">
			<td style="text-align: left; width: 2.7167in;" class="Table1_A2">
				<p class="P14">Other Branch:</p>
			</td>
			<td colspan="3" style="text-align: left; width: 1.4833in;" class="Table1_C1">
				<p class="P10">&nbsp;<INPUT NAME=":log_other:" TYPE="text" SIZE=52 MAXLENGTH=110></p>
			</td>
		</tr>
		<tr class="Table13">
			<td colspan="4" style="text-align: left; width: 2.7167in;" class="Table1_C1">
				<p class="P9">9. &nbsp;Finance/Administration Section</p>
			</td>
		</tr>
		<tr class="Table13">
			<td style="text-align: left; width: 2.7167in;" class="Table1_A2">
				<p class="P14">Chief</p>
			</td>
			<td colspan="3" style="text-align: left; width: 1.4833in;" class="Table1_C1">
				<p class="P10">&nbsp;<INPUT NAME=":fin_chief:" TYPE="text" SIZE=52 MAXLENGTH=110></p>
			</td>
		</tr>
		<tr class="Table13">
			<td style="text-align: left; width: 2.7167in;" class="Table1_A2">
				<p class="P14">Time Unit</p>
			</td>
			<td colspan="3" style="text-align: left; width: 1.4833in;" class="Table1_C1">
				<p class="P10">&nbsp;<INPUT NAME=":time_unit:" TYPE="text" SIZE=52 MAXLENGTH=110></p>
			</td>
		</tr>
		<tr class="Table13">
			<td style="text-align: left; width: 2.7167in;" class="Table1_A2">
				<p class="P14">Procurement Unit</p>
			</td>
			<td colspan="3" style="text-align: left; width: 1.4833in;" class="Table1_C1">
				<p class="P10">&nbsp;<INPUT NAME=":proc_unit:" TYPE="text" SIZE=52 MAXLENGTH=110></p>
			</td>
		</tr>
		<tr class="Table13">
			<td style="text-align: left; width: 2.7167in;" class="Table1_A2">
				<p class="P14">Compensation/Claims Unit</p>
			</td>
			<td colspan="3" style="text-align: left; width: 1.4833in;" class="Table1_C1">
				<p class="P10">&nbsp;<INPUT NAME=":comp_unit:" TYPE="text" SIZE=52 MAXLENGTH=110></p>
			</td>
		</tr>
		<tr class="Table13">
			<td style="text-align: left; width: 2.7167in;" class="Table1_A2">
				<p class="P14">Cost Unit</p>
			</td>
			<td colspan="3" style="text-align: left; width: 1.4833in;" class="Table1_C1">
				<p class="P10">&nbsp;<INPUT NAME=":cost_unit:" TYPE="text" SIZE=52 MAXLENGTH=110></p>
			</td>
		</tr>
		<tr class="Table13">
			<td style="text-align: left; width: 2.7167in;" class="Table1_A2">
				<p class="P14">Other Branch:</p>
			</td>
			<td colspan="3" style="text-align: left; width: 1.4833in;" class="Table1_C1">
				<p class="P10">&nbsp;<INPUT NAME=":fin_other:" TYPE="text" SIZE=52 MAXLENGTH=110></p>
			</td>
		</tr>
		<tr class="Table13">
			<td colspan="4" style="text-align: left; width: 2.7167in;" class="Table1_C1">
				<p class="P9">10. &nbsp;Agency Representative (in Hospital Command Center)</p>
			</td>
		</tr>
		<tr class="Table13">
			<td style="text-align: left; width: 2.7167in;" class="Table1_A2">
				<p class="P15">Agency</p>
			</td>
			<td colspan="3" style="text-align: left; width: 1.4833in;" class="Table1_C1">
				<p class="P16">&nbsp;<INPUT NAME=":hcc_agency:" TYPE="text" SIZE=52 MAXLENGTH=110> <br /></p>
				<p class="P16">&nbsp;<INPUT NAME=":hcc_rep:" TYPE="text" SIZE=52 MAXLENGTH=110><br /></p>
			</td>
		</tr>
		<tr class="Table13">
			<td style="text-align: left; width: 2.7167in;" class="Table1_A2">
				<p class="P16">&nbsp;</p>
			</td>
			<td colspan="3" style="text-align: left; width: 1.4833in;" class="Table1_C1"><br />
			</td>
		</tr>
		<tr class="Table13">
			<td style="text-align: left; width: 2.7167in;" class="Table1_A2">
				<p class="P16">&nbsp;</p>
			</td>
			<td colspan="3" style="text-align: left; width: 1.4833in;" class="Table1_C1">
				<p class="P10">&nbsp;</p>
			</td>
		</tr>
		<tr class="Table13">
			<td colspan="4" style="text-align: left; width: 2.7167in;" class="Table1_C1">
				<p class="P9">11. &nbsp;Hospital Representative (in External EOC)</p>
			</td>
		</tr>
		<tr class="Table13">
			<td style="text-align: left; width: 2.7167in;" class="Table1_A2">
				<p class="P15">External Location</p>
			</td>
		<td colspan="3" style="text-align: left; width: 1.4833in;" class="Table1_C1">
			<p class="P16">&nbsp;<INPUT NAME=":ext_loc:" TYPE="text" SIZE=52 MAXLENGTH=110></p>
			<p class="P16">&nbsp;<INPUT NAME=":ext_rep:" TYPE="text" SIZE=52 MAXLENGTH=110></p>
		</td>
		</tr><tr class="Table13">
			<td style="text-align: left; width: 2.7167in;" class="Table1_A2">
				<p class="P16">&nbsp;</p>
			</td>
			<td colspan="3" style="text-align: left; width: 1.4833in;" class="Table1_C1">
				<p class="P10">&nbsp;</p>
			</td>
		</tr>
		<tr class="Table13">
			<td style="text-align: left; width: 2.7167in;" class="Table1_A2">
				<p class="P16">&nbsp;</p>
			</td>
			<td colspan="3" style="text-align: left; width: 1.4833in;" class="Table1_C1">
				<p class="P10">&nbsp;</p>
			</td>
		</tr>
		<tr class="Table13">
			<td colspan="4" style="text-align: left; width: 2.7167in;" class="Table1_C1">
				<p class="P9">12. PREPARED BY (RESOURCES UNIT LEADER) <INPUT NAME=":pre:" TYPE="text" SIZE=52 MAXLENGTH=110><br /></p>
			</td>
		</tr>
		<tr class="Table13">
			<td colspan="4" style="text-align: left; width: 2.7167in;" class="Table1_C1">
				<p class="P9">13. FACILITY NAME <INPUT NAME=":facility:" TYPE="text" SIZE=52 MAXLENGTH=110><br /></p>
			</td>
		</tr>
	</tbody>
</table>
<p class="P8">&nbsp;</p>
</FORM>
</body></html>